# 運用段階では専用DBの運用ユーザにするべき
# またユーザー名とパスワードは別のファイルに切り出し、gitにコミットするべきではない
spring.datasource.username=username
spring.datasource.password=userpassword
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
#spring.jpa.hibernate.ddl-auto=create
